<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Slider Nav | EL Creative Academy</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero-tabs">
        <h1>Responsive Sticky Slider Navigation</h1>
        <h3>Sliding content with Sticky Navigation Tabs</h3>

        <div class="hero-tabs-container">
            <a href="#tab-html" class="hero-tab">HTML</a>
            <a href="#tab-css" class="hero-tab">CSS</a>
            <a href="#tab-js" class="hero-tab">JavaScript</a>
            <a href="#tab-jquery" class="hero-tab">jQuery</a>

            <span class="hero-tab-slider"></span>
        </div>
    </section>

    <main class="main">
        <section class="slide" id="tab-html">
            <h1>HTML</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dolore provident maiores delectus ab laboriosam consequatur maxime quasi.</h3>
        </section>
        <section class="slide" id="tab-css">
            <h1>CSS</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dolore provident maiores delectus ab laboriosam consequatur maxime quasi.</h3>
        </section>
        <section class="slide" id="tab-js">
            <h1>JavaScript</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dolore provident maiores delectus ab laboriosam consequatur maxime quasi.</h3>
        </section>
        <section class="slide" id="tab-jquery">
            <h1>jQuery</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dolore provident maiores delectus ab laboriosam consequatur maxime quasi.</h3>
        </section>
    </main>
    
    <script src="jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>